kotlin.code.style=official
signing.keyId=B1415052
signing.password=bJMgND7ik!#UEq2
signing.secretKeyRingFile=../.github/secret/secret-keys.gpg
maven.username=ludorival
maven.password=bJMgND7ik!#UEq2

